{
    "version": 8,
    "configurePresets": [
        {

            "name": "conf-common",
            "hidden": true,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "installDir": "${sourceDir}/out/install/${presetName}"
        },
        {
            "name": "conf-windows-common",
            "hidden": true,
            "inherits": "conf-common",
            "generator": "Visual Studio 17 2022",
            "condition": {
                "type": "equals",
                "lhs": "${hostSystemName}",
                "rhs": "Windows"
            },
            "architecture": {
                "value": "x64",
                "strategy": "external"
            },
            "toolset": {
                "value": "host=x64",
                "strategy": "external"
            },
            "cacheVariables": {
                "ENABLE_CLANG_TIDY_DEFAULT": "FALSE"
            }
        },
        {
            "name": "windows-msvc-developer-mode",
            "displayName": "msvc Debug (Developer Mode)",
            "inherits": "conf-windows-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_DEVELOPER_MODE": "TRUE"
            }
        },
        {
            "name": "windows-msvc-release-developer-mode",
            "displayName": "msvc Release (Developer Mode)",
            "inherits": "conf-windows-common",
            "cacheVariables": {
                "CMAKE_C_COMPILER": "cl",
                "CMAKE_CXX_COMPILER": "cl",
                "CMAKE_BUILD_TYPE": "RelWithDebInfo",
                "ENABLE_DEVELOPER_MODE": "ON"
            }
        }
    ]
}